apiVersion: ack.x.symphony.k8s.aws
kind: Controller
metadata:
  name: controller.x.symphony.k8s.aws
spec:
  service: s3
  version: v1.0.5
---
apiVersion: v1
kind: Pod
metadata:
  name: ${spec.service}-pod
spec:
  containers:
  - name: pod
    image: public.ecr.aws/aws-controllers-k8s/${spec.service}:${spec.version}