apiVersion: x.symphony.k8s.aws/v1alpha1
kind: IRSA
metadata:
  name: my-first-irsa
spec:
  awsAccountID: account-id
  eksOIDC: oidc-name
  permissionsBoundaryArn: arn
  policyArns:
  - arn1
  - arn2
  serviceAccountName: my-service-account
  resourceConfig:
    deletionPolicy: Retain
    region: us-west-2
    tags:
      key: value