# permissions for end users to edit constructs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: construct-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: symphony
    app.kubernetes.io/part-of: symphony
    app.kubernetes.io/managed-by: kustomize
  name: construct-editor-role
rules:
- apiGroups:
  - x.symphony.k8s.aws
  resources:
  - constructs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - x.symphony.k8s.aws
  resources:
  - constructs/status
  verbs:
  - get
