apiVersion: x.symphony.k8s.aws/v1alpha1
kind: Construct
metadata:
  labels:
    app.kubernetes.io/name: construct
    app.kubernetes.io/instance: construct-sample
    app.kubernetes.io/part-of: symphony
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: symphony
  name: construct-sample
spec:
  # TODO(user): Add fields here
