apiVersion: x.symphony.k8s.aws/v1alpha1
kind: DeploymentWithIRSA
metadata:
  name: irsa-claim
spec:
  image: nginx
  replicas: 3 # 5
  policyDocument: '{"Version":"2012-10-17","Statement":[{"Effect":"Allow","Action":"s3:ListAllMyBuckets","Resource":"arn:aws:s3:::*"},{"Effect":"Allow","Action":["s3:List*"],"Resource":["*"]}]}'
